<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model & Margin & Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /* padding for all sides */
            padding: 20px;

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            /* padding short hand */
            padding: 10px 20px 10px 20px;
            /* margin on all sides */
            margin: 20px;
        }
        .box p {
            margin: 0;
        }
        .box h3 {
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora atque, architecto, expedita dolor asperiores ipsam debitis aut laborum magni exercitationem, quisquam aliquid pariatur porro dolorum optio deserunt incidunt officia? Quae!</p>
    </div>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora atque, architecto, expedita dolor asperiores ipsam debitis aut laborum magni exercitationem, quisquam aliquid pariatur porro dolorum optio deserunt incidunt officia? Quae!</p>
    </div>
</body>
</html>