<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH & VW</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily')
            no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            padding: 2em;
            text-align: center;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem, 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa eaque, totam, natus id tempore provident cumque quam error nihil aliquam. Sunt animi voluptas ullam nemo reprehenderit commodi esse recusandae.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
</body>
</html>